# dotnet-solution-template

./: .gitignore  DemoProject.sln  README.md  docker-compose.yml  dotnet-demo.sln  dotnet-solution-template.sln
.vscode-recommended/: settings.json
applications/DemoProject.WebApi/: DemoProject.WebApi.csproj  Program.cs  appsettings.json
applications/DemoProject.WebApi/Controllers/: DemoController.cs
applications/DemoProject.WebApi/HttpFiles/: DemoController.http
applications/DemoProject.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
docs/: developer-onboarding-guide.md  git-conventions.md  project-todo.md
libraries/DemoProject.Domain/Entities/: DemoEntity.cs  OptionEntity.cs
libraries/DemoProject.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UnexpectedErrorException.cs  ValidationException.cs
libraries/DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj  InfrastructureCollectionExtensions.cs
libraries/DemoProject.Infrastructure/Data/: ApplicationDbContext.cs  DataRepository.cs  MigrationCommands.txt
libraries/DemoProject.Infrastructure/Data/Migrations/: 20250728235920_InitialMigration.Designer.cs  20250728235920_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
libraries/DemoProject.Infrastructure/Data/TableConfigurations/: DemoTableConfiguration.cs  OptionTableConfiguration.cs
libraries/DemoProject.Services/: DemoProject.Services.csproj  ServiceCollectionExtensions.cs
libraries/DemoProject.Services/Demo/: DemoMappingConfiguration.cs  DemoService.cs  IDemoService.cs
libraries/DemoProject.Services/Demo/Requests/: CreateDemoRequest.cs  DeleteDemoRequest.cs  GetAllDemosRequest.cs  GetDemoByIdRequest.cs  SaveDemoRequest.cs  SearchDemosRequest.cs  UpdateDemoRequest.cs
libraries/DemoProject.Services/Demo/Responses/: CreateDemoResponse.cs  DeleteDemoResponse.cs  GetAllDemosResponse.cs  GetDemoByIdResponse.cs  SearchDemosResponse.cs  UpdateDemoResponse.cs
libraries/DemoProject.Services/_Shared/InfrastructureInterfaces/: IDataRepository.cs
libraries/DemoProject.Services/_Shared/Requests/: SearchRequest.cs
libraries/DemoProject.Services/_Shared/Responses/: Demo.cs  Option.cs  PageResponse.cs
libraries/common/DemoProject.Data.Implementation/: DemoProject.Data.Implementation.csproj  DependencyInjectionDependencies.cs  MigrationCommands.txt
libraries/common/DemoProject.Data.Implementation/DbContext/: ApplicationDbContext.cs
libraries/common/DemoProject.Data.Implementation/Migrations/: 20251013175850_InitialCreate.Designer.cs  20251013175850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
libraries/common/DemoProject.Data.Implementation/Repository/: DemoRepository.cs
libraries/common/DemoProject.Data.Implementation/Repository/Base/: BaseRepositoryWithSearch.cs  BaseReposittory.cs  UnitOfWork.cs
libraries/common/DemoProject.Data.Implementation/TableConfigurations/: DemoTableConfiguration.cs
libraries/common/DemoProject.Data/Repository/: IDemoRepository.cs
libraries/common/DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj
libraries/services/DemoProject.Services/: DemoProject.Services.csproj  DependencyInjectionExtensions.cs
src/applications/DemoProject.WebApi/: DemoProject.WebApi.csproj  Program.cs
src/applications/DemoProject.WebApi/HttpFiles/: DemoController.http
src/applications/DemoProject.WebApi/Properties/: launchSettings.json
src/libraries/DemoProject.Data/: DemoProject.Data.csproj  DependencyInjectionDependencies.cs  MigrationCommands.txt
src/libraries/DemoProject.Data/DbContext/: ApplicationDbContext.cs
src/libraries/DemoProject.Data/Migrations/: 20251013175850_InitialCreate.Designer.cs  20251013175850_InitialCreate.cs  (+1 more)
src/libraries/DemoProject.Infrastructure/: DependencyInjectionExtensions.cs
src/libraries/DemoProject.Services/: DemoProject.Services.csproj
(+43 files in other folders)
